{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "next/babel",
    "next/core-web-vitals"
  ],

  "globals": {
    "React": "readonly"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off"
  }
}
